Ejercicio3/Views/PageLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio3.Views.PageLista">




    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Agregar" x:Name="toolAgregar" Clicked="toolAgregar_Clicked"/>
        <!--ToolbarItem Text="Actualizar " x:Name="toolActulizar" Clicked="toolActulizar_Clicked"/-->

    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout>

            <CollectionView x:Name="ListPersonas"
                             Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="ListPersonas_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>



                        <StackLayout>
                            <Label Text="{Binding Nombre}"/>
                            <Label Text="{Binding Apellidos}"/>
                            <Label Text="{Binding Edad}"/>
                            <Label Text="{Binding Correo}"/>
                            <Label Text="{Binding Direccion}"/>
                        </StackLayout>
                        <!--/ViewCell-->
                    </DataTemplate>

                </CollectionView.ItemTemplate>


            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>