Ejercicio3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio3.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="14" CornerRadius="0">
            <Label Text="Ejercicio 1.3" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
        </Frame>


        <Label Text="Nombres" FontSize="Default" Padding="10,10,0,0" Margin="11,0,11,0"/>
        <Entry x:Name="nombres" Keyboard="Text" Text="{Binding Nombre}" Margin="10,0,10,0"/>
        <Label Text="Apellidos" FontSize="Default" Padding="10,10,0,0" Margin="11,0,11,0"/>
        <Entry x:Name="apellidos" Keyboard="Text" Text="{Binding Apellidos}"  Margin="10,0,10,0"/>
        <Label Text="Edad" FontSize="Default" Padding="10,10,0,0" Margin="11,0,11,0"/>
        <Entry x:Name="edad" Keyboard="Numeric" Text="{Binding Edad}" Margin="10,0,10,0"/>
        <Label Text="Correo" FontSize="Default" Padding="10,10,0,0" Margin="11,0,11,0"/>
        <Entry x:Name="correo" Keyboard="Email"  Text="{Binding Correo}" Margin="10,0,10,0"/>
        <Label Text="Direccion" FontSize="Default" Padding="10,10,0,0" Margin="11,0,11,0"/>
        <Entry x:Name="direccion" Keyboard="Text" Text="{Binding Direccion}" Margin="10,0,10,0"/>

        <Button Text="Guardar" x:Name="btnGuardar" Clicked="btnGuardar_Clicked" Margin="11,0,11,0" BackgroundColor="Aqua" />


    </StackLayout>

</ContentPage>
